In [116]:
### json 파일을 불러오기 위해 library 호출
import warnings
import json
import pandas as pd
from pandas.io.json import json_normalize
pd.set_option('display.max_columns',None)
from datetime import datetime, timedelta
from io import BytesIO
import os
from socceraction.spadl.wyscout import convert_to_spadl
from socceraction.vaep.formula import value

In [ ]:
#### wyscout
### 먼저 team 데이터와 player 데이터 set 생성함
### json 파일을 읽는 과정에서 들여쓰기를 통해 깔끔하게 출력할 수 있다.

In [87]:
os.chdir(r'C:\Users\seolbluewings\Desktop\SoccermaticsForPython\wyscout')

In [62]:
def read_json_file(filename):
    with open(filename, 'rb') as json_file:
        return BytesIO(json_file.read()).getvalue().decode('unicode_escape')

In [88]:
json_teams = read_json_file('teams.json')
df_teams = pd.read_json(json_teams)
df_teams.to_hdf('wyscout.h5', key='teams', mode='w')

C:\Users\seolbluewings\anaconda3\lib\site-packages\pandas\core\generic.py:2703: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['city', 'name', 'officialName', 'area', 'type'], dtype='object')]

  pytables.to_hdf(

In [30]:
with open(r'C:\Users\seolbluewings\Desktop\SoccermaticsForPython\wyscout\teams.json') as f:
    team = json.load(f)
    #print(json.dumps(team, indent = '\t'))

In [31]:
df = pd.json_normalize(team)
df.columns = [i.upper() for i in df.columns]
df = df[['WYID','TYPE','NAME','OFFICIALNAME','CITY','AREA.NAME','AREA.ID','AREA.ALPHA3CODE','AREA.ALPHA2CODE']]
team_df = df.set_index('WYID', drop=False)
del df

In [5]:
### 선수 만나이 계산을 위한 나이 계산기 함수 정의
def year_old(birth) :
    birth = datetime.strptime(birth, '%Y-%m-%d').date()
    today = datetime.now().date()
    
    age_day = today.day - birth.day
    age_month = today.month - birth.month
    age_year = today.year - birth.year
    
    #일 계산
    if age_day < 0 :
        age_month -= 1
        last_month_last_day = (today.replace(day=1)-timedelta(days=1)).day
        #지난 달의 말일 = 지난 달의 날수
        
        if last_month_last_day > birth.day : # 생일이 29일, 지난달 수가 30일인 경우
            age_day += last_month_last_day
        else : # 생일이 31일, 지난달 수가 30일인 경우
            age_day = today.day
            
    if age_month < 0 :
        age_year -= 1
        age_month += 12
    
    yr = str(age_year)+'yr'
    
    return yr

In [29]:
json_players = read_json_file(r'C:\Users\seolbluewings\Desktop\SoccermaticsForPython\wyscout\players.json')
df_players = pd.read_json(json_players)

In [68]:
df_players.columns = [i.upper() for i in df_players.columns]
df_players = df_players[['WYID','SHORTNAME','CURRENTTEAMID','CURRENTNATIONALTEAMID','FIRSTNAME'
                        ,'MIDDLENAME','LASTNAME','ROLE','BIRTHDATE'
                        ,'HEIGHT','WEIGHT','FOOT','PASSPORTAREA','BIRTHAREA']]
player_df = df_players.set_index('WYID', drop=False)
player_df['CURRENTOLD'] = player_df['BIRTHDATE'].apply(year_old)
del df_players

In [69]:
player_df.head(10)

,WYID,SHORTNAME,CURRENTTEAMID,CURRENTNATIONALTEAMID,FIRSTNAME,MIDDLENAME,LASTNAME,ROLE,BIRTHDATE,HEIGHT,WEIGHT,FOOT,PASSPORTAREA,BIRTHAREA,CURRENTOLD
WYID,,,,,,,,,,,,,,,
32777,32777,H. Tekin,4502,4687,Harun,,Tekin,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",1989-06-17,187,78,right,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...","{'name': 'Turkey', 'id': '792', 'alpha3code': ...",33yr
393228,393228,M. Sarr,3775,4423,Malang,,Sarr,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",1999-01-23,182,73,left,"{'name': 'Senegal', 'id': '686', 'alpha3code':...","{'name': 'France', 'id': '250', 'alpha3code': ...",23yr
393230,393230,O. Mandanda,3772,null,Over,,Mandanda,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",1998-10-26,176,72,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'name': 'France', 'id': '250', 'alpha3code': ...",24yr
32793,32793,A. N'Diaye,683,19314,Alfred John Momar,,N'Diaye,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",1990-03-06,187,82,right,"{'name': 'Senegal', 'id': '686', 'alpha3code':...","{'name': 'France', 'id': '250', 'alpha3code': ...",32yr
393247,393247,I. Konaté,2975,null,Ibrahima,,Konaté,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",1999-05-25,192,84,right,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'name': 'France', 'id': '250', 'alpha3code': ...",23yr
33,33,J. Cillessen,676,664,Jasper,,Cillessen,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",1989-04-22,185,83,right,"{'name': 'Netherlands', 'id': '528', 'alpha3co...","{'name': 'Netherlands', 'id': '528', 'alpha3co...",33yr
36,36,T. Alderweireld,1624,5629,Toby,,Alderweireld,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",1989-03-02,187,91,right,"{'name': 'Belgium', 'id': '56', 'alpha3code': ...","{'name': 'Belgium', 'id': '56', 'alpha3code': ...",33yr
48,48,J. Vertonghen,1624,5629,Jan,,Vertonghen,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",1987-04-24,189,88,left,"{'name': 'Belgium', 'id': '56', 'alpha3code': ...","{'name': 'Belgium', 'id': '56', 'alpha3code': ...",35yr
229427,229427,A. Djiku,3783,null,Alexander,,Djiku,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",1994-08-09,182,74,right,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'name': 'France', 'id': '250', 'alpha3code': ...",28yr
54,54,C. Eriksen,1624,7712,Christian,,Dannemann Eriksen,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",1992-02-14,180,76,right,"{'name': 'Denmark', 'id': '208', 'alpha3code':...","{'name': 'Denmark', 'id': '208', 'alpha3code':...",30yr

In [37]:
#### matches
with open(r'C:\Users\seolbluewings\Desktop\SoccermaticsForPython\wyscout\matches\matches_World_Cup.json') as f:
    matches_World_Cup = json.load(f)

In [90]:
os.chdir(r'C:\Users\seolbluewings\Desktop\SoccermaticsForPython\wyscout\matches')

In [92]:
competitions = [
     'England',
     'France',
     'Germany',
     'Italy',
    'Spain',
    'European Championship',
    'World Cup'
]

dfs_matches = []
for competition in competitions:
    competition_name = competition.replace(' ', '_')
    file_matches = f'matches_{competition_name}.json'
    json_matches = read_json_file(file_matches)
    df_matches = pd.read_json(json_matches)
    dfs_matches.append(df_matches)
df_matches = pd.concat(dfs_matches)

In [108]:
df_matches.to_hdf('wyscout.h5', key='matches', mode='a')

C:\Users\seolbluewings\anaconda3\lib\site-packages\pandas\core\generic.py:2703: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['status', 'teamsData', 'dateutc', 'venue', 'label', 'date', 'referees',
       'duration', 'groupName'],
      dtype='object')]

  pytables.to_hdf(

In [114]:
os.chdir(r'C:\Users\seolbluewings\Desktop\SoccermaticsForPython\wyscout\event')

In [115]:
for competition in competitions:
    competition_name = competition.replace(' ', '_')
    file_events = f'events_{competition_name}.json'
    json_events = read_json_file(file_events)
    df_events = pd.read_json(json_events)
    df_events_matches = df_events.groupby('matchId', as_index=False)
    for match_id, df_events_match in df_events_matches:
        df_events_match.to_hdf('wyscout.h5', key=f'events/match_{match_id}', mode='a')

C:\Users\seolbluewings\anaconda3\lib\site-packages\pandas\core\generic.py:2703: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed-integer,key->block2_values] [items->Index(['subEventName', 'tags', 'positions', 'eventName', 'matchPeriod',
       'subEventId'],
      dtype='object')]

  pytables.to_hdf(

In [118]:
df_events_match

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
100297,8,Simple pass,[],14943,"[{'y': 51, 'x': 50}]",2058017,Pass,9598,1H,1.892339,85,263883958
100298,8,Simple pass,[{'id': 1801}],69968,"[{'y': 52, 'x': 39}, {'y': 74, 'x': 34}]",2058017,Pass,9598,1H,3.889375,85,263883959
100299,8,Simple pass,[{'id': 1801}],8287,"[{'y': 74, 'x': 34}, {'y': 93, 'x': 30}]",2058017,Pass,9598,1H,6.140946,85,263883960
100300,8,Simple pass,[{'id': 1801}],69409,"[{'y': 93, 'x': 30}, {'y': 65, 'x': 11}]",2058017,Pass,9598,1H,9.226570,85,263883963
100301,8,Launch,[{'id': 1801}],135747,"[{'y': 65, 'x': 11}, {'y': 51, 'x': 64}]",2058017,Pass,9598,1H,12.658969,84,263883964
...,...,...,...,...,...,...,...,...,...,...,...,...
101754,8,Simple pass,[{'id': 1801}],3476,"[{'y': 20, 'x': 46}, {'y': 6, 'x': 64}]",2058017,Pass,9598,2H,2978.301867,85,263885652
101755,7,Touch,[],14812,"[{'y': 6, 'x': 64}, {'y': 2, 'x': 82}]",2058017,Others on the ball,9598,2H,2979.084611,72,263885653
101756,8,Cross,"[{'id': 401}, {'id': 801}, {'id': 1802}]",14812,"[{'y': 2, 'x': 82}, {'y': 100, 'x': 100}]",2058017,Pass,9598,2H,2983.448628,80,263885654
101757,4,Goalkeeper leaving line,[],25381,"[{'y': 0, 'x': 0}, {'y': 98, 'x': 18}]",2058017,Goalkeeper leaving line,4418,2H,2985.869275,40,263885613
101758,8,Launch,[{'id': 1802}],25381,"[{'y': 43, 'x': 14}, {'y': 0, 'x': 0}]",2058017,Pass,4418,2H,3002.148765,84,263885618